{
  "compilerOptions": {
    "lib": ["es2020", "esnext", "dom", "dom.iterable"],
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",
    "baseUrl": "src",
    "paths": {
      "config/*": ["config/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
